[tox]
skip_missing_interpreters=true
envlist =
    py35
    py36
    py37

[testenv]
deps = pytest==5.2.0
       pytest-cov==2.8.1
       attrs==19.3.0
       setuptools==41.6.0
       numpy==1.17.2
       pillow==6.1.0
       requests==2.23.0
       more-itertools==8.10.0

recreate = True
allowlist_externals = /bin/sh
commands =
    python ./scripts/download_test_resources.py
    python -m pytest test/ -v {posargs} --junit-xml=test_report_junit-{envname}.xml --cov=pyarmnn --cov-report xml:coverage-{envname}.xml

[testenv:devenv]
envdir = env
basepython = python3.6
usedevelop = True
deps = {[testenv]deps}
       tox
skip_install = True
commands = python -c "import sys; print('Dev environment created: ' + sys.executable)"

[testenv:gen]
basepython = python3.6
skip_install = True
usedevelop = True
passenv =
    ARMNN_LIB
    ARMNN_INCLUDE
commands =
    python setup.py clean --all
    python ./swig_generate.py
    python setup.py build_ext --inplace

[testenv:doc]
basepython = python3.6
deps = pdoc3==0.6.3
passenv =
    PYARMNN_DEV_VER
commands =
    python ./scripts/generate_docs.py --html --output-dir docs pyarmnn --force --template-dir=./docs_conf

[testenv:pylint]
basepython = python3.6
deps = pylint==2.3.1
       numpy==1.17.2
recreate = False
skip_install = True
usedevelop = True
setenv =
    PYTHONPATH = src
commands =
    sh -c "pylint --rcfile=pylintconfig src --output-format=parseable --reports=no > pylint_results.txt || true"
