/// Copyright (c) 2021 ARM Limited and Contributors. All rights reserved.
///
/// SPDX-License-Identifier: MIT
///

namespace armnn
{
/**
@page useguides Integration Guides
@tableofcontents

This page links all guides that explain how to use Arm NN tools and how to integrate them into your own project.
Some of these guides may not be hosted in our repository and will lead you to guides on
https://developer.arm.com/solutions/machine-learning-on-arm/developer-material/how-to-guides


## TfLite delegate guides
@subpage md_delegate_IntegrateDelegateIntoPython

**/
}